<resources>
    <string name="app_name">ChatApp Kilogram</string>you_example_com
    <string name="you_example_com">you@gmail.com</string>
    <string name="your_name">Your name</string>
    <string name="password">Password</string>
    <string name="password_hint">• • • • • • • •</string>
    <string name="sign_in">Sign In</string>
    <string name="click_to_sign_up">Click to sign up</string>
    <string name="sign_up">Sign Up</string>
    <string name="already_have_account">Already have account</string>
    <string name="signed_in_fmt">Signed in as: %s</string>
    <string name="signed_in">Signed in</string>
    <string name="signing_in">Signing in…</string>
    <string name="signed_out">Signed out</string>
    <string name="signed_in_err">"Error: please check logs."</string>
    <string name="error_null_person">
        Error: Plus.PeopleApi.getCurrentPerson returned null. Ensure that the Google+ API is
        enabled for your project, you have a properly configured google-services.json file
        and that your device has an internet connection.
    </string>
    <string name="sign_out">Sign Out</string>
    <string name="disconnect">Disconnect</string>
    <string name="refresh_token">Get Fresh Token</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>